{
	"manifest_version": 2,

	"name": "Lorem Clipsum",
	"description": "Google Chrome extension for placeholder text.",
	"version": "0.0.1",

	"browser_action": {},

	"background": {
		"scripts": ["scripts/background.js"],
		"persistent": false
	},

	"permissions": [
		"contextMenus",
		"storage",
		"activeTab", "http://*/*"
	],

	"web_accessible_resources": [
		"main.css"
	]
}
